ABC0015;total DEPOSIT of RM250.0, balance updated from 100.0 to 350.0 on 2021-12-12 at 20:49:03
ABC0006;total DEPOSIT of RM150.0, balance updated from 500.0 to 650.0 on 2021-12-12 at 20:49:47
ABC0006;total DEPOSIT of RM50.0, balance updated from 650.0 to 700.0 on 2021-12-12 at 20:49:53
ABC0012;total DEPOSIT of RM500.0, balance updated from 100.0 to 600.0 on 2021-12-12 at 20:53:58
ABC0012;total WITHDRAW of RM200.0, balance updated from 600.0 to 400.0 on 2021-12-12 at 20:54:03
ABC0012;total WITHDRAW of RM100.0, balance updated from 400.0 to 300.0 on 2021-12-12 at 20:54:17
ABC0006;total DEPOSIT of RM500.0, balance updated from 700.0 to 1200.0 on 2021-12-12 at 20:54:50
ABC0006;total TRANSFER of RM200.0 to ABC0012, balance updated from 1200.0 to 1000.0 on 2021-12-12 at 20:54:58
ABC0012;total TRANSFER of RM200.0 from ABC0006, balance updated from 300.0 to 500.0 on 2021-12-12 at 20:54:58
ABC0007;total DEPOSIT of RM0.0, balance updated from 100.0 to 100.0 on 2021-12-12 at 20:56:49
ABC0007;total DEPOSIT of RM200.0, balance updated from 100.0 to 300.0 on 2021-12-12 at 20:56:59
ABC0007;total TRANSFER of RM20.0 to ABC0005, balance updated from 300.0 to 280.0 on 2021-12-12 at 20:57:32
ABC0005;total TRANSFER of RM20.0 from ABC0007, balance updated from 100.0 to 120.0 on 2021-12-12 at 20:57:32
ABC0012;total DEPOSIT of RM100.0, balance updated from 500.0 to 600.0 on 2023-04-25 at 17:47:23
ABC0012;total TRANSFER of RM200.0 to ABC0014, balance updated from 600.0 to 400.0 on 2023-04-25 at 17:47:50
ABC0014;total TRANSFER of RM200.0 from ABC0012, balance updated from 500.0 to 700.0 on 2023-04-25 at 17:47:50
