
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ERICKO IDB INDIVIDUAL", "ERICKO IDB INDIVIDUAL\ERICKO IDB INDIVIDUAL.ssmssqlproj", "{41123850-5148-41D4-8C92-00846945EE9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41123850-5148-41D4-8C92-00846945EE9A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A6EFEA9-DD86-428F-ACC4-FCE30C56526D}
	EndGlobalSection
EndGlobal
